<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabella</title>
</head>
<body style="display: flex; justify-content: space-around; width: 900px; margin: auto;">
    
    <canvas id="canvas" style="border: solid; cursor:none"></canvas>
    <div style="font-size: 30px; width: 200px; display: flex; flex-direction: column; justify-content: space-evenly;">
        <div id="disparos">
            Disparos: 30
        </div>
        <div id="puntaje">
            Puntos: 0
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>